 Queries of Hotel Booking Management System
--------------------------------------------

CREATE TABLE Users(
user_id VARCHAR2(4) PRIMARY KEY,
password VARCHAR2(7),
role VARCHAR2(10),
user_name VARCHAR2(20),
mobile_no VARCHAR2(10),
phone VARCHAR2(10),
address VARCHAR2(25),
email VARCHAR2(15));


CREATE TABLE Hotel(
hotel_id VARCHAR2(4) PRIMARY KEY,
city VARCHAR2(10),
hotel_name VARCHAR2(20),
address VARCHAR2(25),
description VARCHAR2(50),
avg_rate_per_night NUMBER(6,2),
phone_no1 VARCHAR2(10),
phone_no2 VARCHAR2(10),
rating VARCHAR2(4),
email VARCHAR2(15),
fax VARCHAR2(15));


CREATE TABLE RoomDetails(
hotel_id VARCHAR2(4),
room_id VARCHAR2(4) PRIMARY KEY,
room_no VARCHAR2(3),
room_type VARCHAR2(20),
per_night_rate NUMBER(6,2),
availability VARCHAR2(5),
photo BLOB);



CREATE TABLE BookingDetails(
booking_id VARCHAR2(4) PRIMARY KEY,
room_id VARCHAR2(4),
user_id VARCHAR2(4),
booked_from DATE,
booked_to DATE,
no_of_adults NUMBER,
no_of_children NUMBER,
amount NUMBER(6,2));


•	Search for hotel rooms:
----------------------------
SELECT * FROM RoomDetails WHERE availibility = 1;


Auto generate varchar id:
-----------------------------
SQL> create sequence s start with 1 increment by 1;

Sequence created.

SQL> select 'A'||to_char(s.nextval,'FM000000') from dual;

'A'||TO_
--------
A000001

SQL> select 'A'||to_char(s.nextval,'FM000000') from dual;

'A'||TO_
--------
A000002